{
  "name": "@variax-ai/video-schema",
  "version": "0.1.0",
  "description": "TypeScript type definitions for the Variax video schema",
  "type": "module",
  "main": "dist/v1.js",
  "types": "dist/v1.d.ts",
  "exports": {
    ".": {
      "types": "./dist/v1.d.ts",
      "import": "./dist/v1.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "generate": "json2ts json/v1.json > src/v1.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "json-schema-to-typescript": "^15.0.0",
    "typescript": "^5.5.0"
  },
  "license": "MIT"
}
