{
  "name": "@variax-ai/video-schema",
  "version": "0.1.1",
  "description": "Canonical JSON Schema for the Variax video format, with generated TypeScript types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/variax-ai/variax.git",
    "directory": "video/schema"
  },
  "homepage": "https://github.com/variax-ai/variax/tree/main/video/schema#readme",
  "bugs": {
    "url": "https://github.com/variax-ai/variax/issues"
  },
  "type": "module",
  "main": "dist/v1.js",
  "types": "dist/v1.d.ts",
  "exports": {
    ".": {
      "types": "./dist/v1.d.ts",
      "import": "./dist/v1.js"
    },
    "./json/v1.json": "./json/v1.json",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "json"
  ],
  "scripts": {
    "generate": "json2ts json/v1.json > src/v1.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "json-schema-to-typescript": "^15.0.0",
    "typescript": "^5.5.0"
  },
  "license": "MIT"
}
