{
  "name": "variax",
  "private": true,
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/variax-ai/variax.git"
  },
  "type": "module",
  "workspaces": [
    "video/*",
    "demo"
  ],
  "scripts": {
    "build": "npm run build -w @variax-ai/video-schema && npm run build -w @variax-ai/video-renderer && npm run build -w @variax-ai/video-extractor && npm run build -w @variax-ai/video-watermark",
    "test": "npm test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "generate": "npm run generate -w @variax-ai/video-schema",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "publish-packages": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8"
  },
  "license": "MIT"
}
